haranga	harangadha	N;GEN(PSS(3,PL))
haranga	harangama	N;GEN(PL;PSS(1,PL,EXCL))
haranga	harangami	N;GEN(PSS(2,PL))
haranga	harangamu	N;GEN(PSS(2,SG))
haranga	harangana	N;GEN(PSS(3,SG))
haranga	haranganda	N;GEN(PSS(1,PL,INCL))
haranga	haranganggu	N;GEN(PSS(1,SG))
bhokolo	abhokolo	ADJ;NOM(3,PL)
bhokolo	kubhokolo	ADJ;NOM(1,SG)
bhokolo	mabhokolo	ADJ;NOM(1,PL,EXCL)
bhokolo	mibhokolo	ADJ;NOM(2,PL)
bhokolo	nabhokolo	ADJ;NOM(3,SG)
bhokolo	tabhokolo	ADJ;NOM(1,PL,INCL)
bhokolo	Øbhokolo	ADJ;NOM(2,SG)
bhondolo	abhondolo	V;NOM(3,PL)
bhondolo	kubhondolo	V;NOM(1,SG)
bhondolo	mabhondolo	V;NOM(1,PL,EXCL)
bhondolo	mibhondolo	V;NOM(2,PL)
bhondolo	nabhondolo	V;NOM(3,SG)
bhondolo	tabhondolo	V;NOM(1,PL,INCL)
bhondolo	Øbhondolo	V;NOM(2,SG)
dheke	adhekegha	V;NOM(3,PL);ACC(1,SG)
dheke	kudhekehi	V;NOM(1,SG);ACC(3,PL)
dheke	madhekemi	V;NOM(1,PL,EXCL);ACC(2,PL)
dheke	midhekeya	V;NOM(2,PL);ACC(3,SG)
dheke	nadhekema	V;NOM(3,SG);ACC(1,PL,EXCL)
dheke	tadhekeghu	V;NOM(1,PL,INCL);ACC(2,SG)
dheke	Ødheketa	V;NOM(2,SG);ACC(1,PL,INCL)
dhuki	adhuki	V;NOM(3,PL)
dhuki	kudhuki	V;NOM(1,SG)
dhuki	madhuki	V;NOM(1,PL,EXCL)
dhuki	midhuki	V;NOM(2,PL)
dhuki	nadhuki	V;NOM(3,SG)
dhuki	tadhuki	V;NOM(1,PL,INCL)
dhuki	Ødhuki	V;NOM(2,SG)
gheghu	agheghugha	V;NOM(3,PL);ACC(1,SG)
gheghu	kugheghuhi	V;NOM(1,SG);ACC(3,PL)
gheghu	magheghumi	V;NOM(1,PL,EXCL);ACC(2,PL)
gheghu	migheghuya	V;NOM(2,PL);ACC(3,SG)
gheghu	nagheghuma	V;NOM(3,SG);ACC(1,PL,EXCL)
gheghu	tagheghughu	V;NOM(1,PL,INCL);ACC(2,SG)
gheghu	Øgheghuta	V;NOM(2,SG);ACC(1,PL,INCL)
haloko	ahaloko	V;NOM(3,PL)
haloko	kuhaloko	V;NOM(1,SG)
haloko	mahaloko	V;NOM(1,PL,EXCL)
haloko	mihaloko	V;NOM(2,PL)
haloko	nahaloko	V;NOM(3,SG)
haloko	tahaloko	V;NOM(1,PL,INCL)
haloko	Øhaloko	V;NOM(2,SG)
hoyo	ahoyo	V;NOM(3,PL)
hoyo	kuhoyo	V;NOM(1,SG)
hoyo	mahoyo	V;NOM(1,PL,EXCL)
hoyo	mihoyo	V;NOM(2,PL)
hoyo	nahoyo	V;NOM(3,SG)
hoyo	tahoyo	V;NOM(1,PL,INCL)
hoyo	Øhoyo	V;NOM(2,SG)
inu	ainu	V;NOM(3,PL)
inu	kuinu	V;NOM(1,SG)
inu	mainu	V;NOM(1,PL,EXCL)
inu	miinu	V;NOM(2,PL)
inu	nainu	V;NOM(3,SG)
inu	tainu	V;NOM(1,PL,INCL)
inu	Øinu	V;NOM(2,SG)
kabhani	kabhanigha	N;ACC(SG;1)
kabhani	kabhanighu	N;ACC(SG;2)
kabhani	kabhanihi	N;ACC(PL;3)
kabhani	kabhanima	N;ACC(PL;1+EXCL)
kabhani	kabhanima	N;ACC(PL;2)
kabhani	kabhanita	N;ACC(PL;1+INCL)
kabhani	kabhaniya	N;ACC(SG;3)
kabhola	akabhola	ADJ;NOM(3,PL)
kabhola	kukabhola	ADJ;NOM(1,SG)
kabhola	makabhola	ADJ;NOM(1,PL,EXCL)
kabhola	mikabhola	ADJ;NOM(2,PL)
kabhola	nakabhola	ADJ;NOM(3,SG)
kabhola	takabhola	ADJ;NOM(1,PL,INCL)
kabhola	Økabhola	ADJ;NOM(2,SG)
kaneka	akanekanggu	V;DA1S;NOM(3,PL)
kaneka	kukanekandi	V;DA3P;NOM(1,SG)
kaneka	makanekanggumi	V;DA2P;NOM(1,PL,EXCL)
kaneka	mikanekani	V;DA3S;NOM(2,PL)
kaneka	nakanekama	V;DA1PE;NOM(3,SG)
kaneka	takanekanggu	V;DA2S;NOM(1,PL,INCL)
kaneka	Økanekanda	V;DA1PI;NOM(2,SG)
karamboyo	karambodha	N;GEN(PSS(3,PL))
karamboyo	karamboma	N;GEN(PL;PSS(1,PL,EXCL))
karamboyo	karambomi	N;GEN(PSS(2,PL))
karamboyo	karambomu	N;GEN(PSS(2,SG))
karamboyo	karambona	N;GEN(PSS(3,SG))
karamboyo	karambonda	N;GEN(PSS(1,PL,INCL))
karamboyo	karambonggu	N;GEN(PSS(1,SG))
kati	akatigha	V;NOM(3,PL);ACC(1,SG)
kati	kukatihi	V;NOM(1,SG);ACC(3,PL)
kati	makatimi	V;NOM(1,PL,EXCL);ACC(2,PL)
kati	mikatiya	V;NOM(2,PL);ACC(3,SG)
kati	nakatima	V;NOM(3,SG);ACC(1,PL,EXCL)
kati	takatighu	V;NOM(1,PL,INCL);ACC(2,SG)
kati	Økatita	V;NOM(2,SG);ACC(1,PL,INCL)
kaudhoka	akaudhoka	V;NOM(3,PL)
kaudhoka	kukaudhoka	V;NOM(1,SG)
kaudhoka	makaudhoka	V;NOM(1,PL,EXCL)
kaudhoka	mikaudhoka	V;NOM(2,PL)
kaudhoka	nakaudhoka	V;NOM(3,SG)
kaudhoka	takaudhoka	V;NOM(1,PL,INCL)
kaudhoka	Økaudhoka	V;NOM(2,SG)
kawulo	akawulonggu	V;DA1S;NOM(3,PL)
kawulo	kukawulondi	V;DA3P;NOM(1,SG)
kawulo	makawulonggumi	V;DA2P;NOM(1,PL,EXCL)
kawulo	mikawuloni	V;DA3S;NOM(2,PL)
kawulo	nakawuloma	V;DA1PE;NOM(3,SG)
kawulo	takawulonggu	V;DA2S;NOM(1,PL,INCL)
kawulo	Økawulonda	V;DA1PI;NOM(2,SG)
kedhukadhakuto	akedhukadhakuto	ADJ;NOM(3,PL)
kedhukadhakuto	kukedhukadhakuto	ADJ;NOM(1,SG)
kedhukadhakuto	makedhukadhakuto	ADJ;NOM(1,PL,EXCL)
kedhukadhakuto	mikedhukadhakuto	ADJ;NOM(2,PL)
kedhukadhakuto	nakedhukadhakuto	ADJ;NOM(3,SG)
kedhukadhakuto	takedhukadhakuto	ADJ;NOM(1,PL,INCL)
kedhukadhakuto	Økedhukadhakuto	ADJ;NOM(2,SG)
konda	akonda	V;NOM(3,PL)
konda	kukonda	V;NOM(1,SG)
konda	makonda	V;NOM(1,PL,EXCL)
konda	mikonda	V;NOM(2,PL)
konda	nakonda	V;NOM(3,SG)
konda	takonda	V;NOM(1,PL,INCL)
konda	Økonda	V;NOM(2,SG)
layyo	alayyo	V;NOM(3,PL)
layyo	kulayyo	V;NOM(1,SG)
layyo	malayyo	V;NOM(1,PL,EXCL)
layyo	milayyo	V;NOM(2,PL)
layyo	nalayyo	V;NOM(3,SG)
layyo	talayyo	V;NOM(1,PL,INCL)
layyo	Ølayyo	V;NOM(2,SG)
lera	alera	V;NOM(3,PL)
lera	kulera	V;NOM(1,SG)
lera	malera	V;NOM(1,PL,EXCL)
lera	milera	V;NOM(2,PL)
lera	nalera	V;NOM(3,SG)
lera	talera	V;NOM(1,PL,INCL)
lera	Ølera	V;NOM(2,SG)
leto	aletonggu	V;DA1S;NOM(3,PL)
leto	kuletondi	V;DA3P;NOM(1,SG)
leto	maletonggumi	V;DA2P;NOM(1,PL,EXCL)
leto	miletoni	V;DA3S;NOM(2,PL)
leto	naletoma	V;DA1PE;NOM(3,SG)
leto	taletonggu	V;DA2S;NOM(1,PL,INCL)
leto	Øletonda	V;DA1PI;NOM(2,SG)
lodho	alodhonggu	V;DA1S;NOM(3,PL)
lodho	kulodhondi	V;DA3P;NOM(1,SG)
lodho	malodhonggumi	V;DA2P;NOM(1,PL,EXCL)
lodho	milodhoni	V;DA3S;NOM(2,PL)
lodho	nalodhoma	V;DA1PE;NOM(3,SG)
lodho	talodhonggu	V;DA2S;NOM(1,PL,INCL)
lodho	Ølodhonda	V;DA1PI;NOM(2,SG)
londo	alondo	V;NOM(3,PL)
londo	kulondo	V;NOM(1,SG)
londo	malondo	V;NOM(1,PL,EXCL)
londo	milondo	V;NOM(2,PL)
londo	nalondo	V;NOM(3,SG)
londo	talondo	V;NOM(1,PL,INCL)
londo	Ølondo	V;NOM(2,SG)
madheta	amadheta	ADJ;NOM(3,PL)
madheta	kumadheta	ADJ;NOM(1,SG)
madheta	mamadheta	ADJ;NOM(1,PL,EXCL)
madheta	mimadheta	ADJ;NOM(2,PL)
madheta	namadheta	ADJ;NOM(3,SG)
madheta	tamadheta	ADJ;NOM(1,PL,INCL)
madheta	Ømadheta	ADJ;NOM(2,SG)
madhico	amadhico	V;NOM(3,PL)
madhico	kumadhico	V;NOM(1,SG)
madhico	mamadhico	V;NOM(1,PL,EXCL)
madhico	mimadhico	V;NOM(2,PL)
madhico	namadhico	V;NOM(3,SG)
madhico	tamadhico	V;NOM(1,PL,INCL)
madhico	Ømadhico	V;NOM(2,SG)
madhicohamumur	amadhicohamumur	V;NOM(3,PL)
madhicohamumur	kumadhicohamumur	V;NOM(1,SG)
madhicohamumur	mamadhicohamumur	V;NOM(1,PL,EXCL)
madhicohamumur	mimadhicohamumur	V;NOM(2,PL)
madhicohamumur	namadhicohamumur	V;NOM(3,SG)
madhicohamumur	tamadhicohamumur	V;NOM(1,PL,INCL)
madhicohamumur	Ømadhicohamumur	V;NOM(2,SG)
malaka	amalaka	ADJ;NOM(3,PL)
malaka	kumalaka	ADJ;NOM(1,SG)
malaka	mamalaka	ADJ;NOM(1,PL,EXCL)
malaka	mimalaka	ADJ;NOM(2,PL)
malaka	namalaka	ADJ;NOM(3,SG)
malaka	tamalaka	ADJ;NOM(1,PL,INCL)
malaka	Ømalaka	ADJ;NOM(2,SG)
manawaro	amanawaronggu	V;DA1S;NOM(3,PL)
manawaro	kumanawarondi	V;DA3P;NOM(1,SG)
manawaro	mamanawaronggumi	V;DA2P;NOM(1,PL,EXCL)
manawaro	mimanawaroni	V;DA3S;NOM(2,PL)
manawaro	namanawaronggama	V;DA1PE;NOM(3,SG)
manawaro	tamanawaronggu	V;DA2S;NOM(1,PL,INCL)
manawaro	Ømanawaronda	V;DA1PI;NOM(2,SG)
manduru	amanduru	V;NOM(3,PL)
manduru	kumanduru	V;NOM(1,SG)
manduru	mamanduru	V;NOM(1,PL,EXCL)
manduru	mimanduru	V;NOM(2,PL)
manduru	namanduru	V;NOM(3,SG)
manduru	tamanduru	V;NOM(1,PL,INCL)
manduru	Ømanduru	V;NOM(2,SG)
manu	manudha	N;GEN(PSS(3,PL))
manu	manuma	N;GEN(PL;PSS(1,PL,EXCL))
manu	manumi	N;GEN(PSS(2,PL))
manu	manumu	N;GEN(PSS(2,SG))
manu	manuna	N;GEN(PSS(3,SG))
manu	manunda	N;GEN(PSS(1,PL,INCL))
manu	manunggu	N;GEN(PSS(1,SG))
mate	amate	V;NOM(3,PL)
mate	kumate	V;NOM(1,SG)
mate	mamate	V;NOM(1,PL,EXCL)
mate	mimate	V;NOM(2,PL)
mate	namate	V;NOM(3,SG)
mate	tamate	V;NOM(1,PL,INCL)
mate	Ømate	V;NOM(2,SG)
mayo	amayo	V;NOM(3,PL)
mayo	kumayo	V;NOM(1,SG)
mayo	mamayo	V;NOM(1,PL,EXCL)
mayo	mimayo	V;NOM(2,PL)
mayo	namayo	V;NOM(3,SG)
mayo	tamayo	V;NOM(1,PL,INCL)
mayo	Ømayo	V;NOM(2,SG)
mbokolo	ambokolo	ADJ;NOM(3,PL)
mbokolo	kumbokolo	ADJ;NOM(1,SG)
mbokolo	mambokolo	ADJ;NOM(1,PL,EXCL)
mbokolo	mimbokolo	ADJ;NOM(2,PL)
mbokolo	nambokolo	ADJ;NOM(3,SG)
mbokolo	tambokolo	ADJ;NOM(1,PL,INCL)
mbokolo	Ømbokolo	ADJ;NOM(2,SG)
mbuku	mbukudha	N;GEN(PSS(3,PL))
mbuku	mbukuma	N;GEN(PL;PSS(1,PL,EXCL))
mbuku	mbukumi	N;GEN(PSS(2,PL))
mbuku	mbukumu	N;GEN(PSS(2,SG))
mbuku	mbukuna	N;GEN(PSS(3,SG))
mbuku	mbukunda	N;GEN(PSS(1,PL,INCL))
mbuku	mbukunggu	N;GEN(PSS(1,SG))
mongo	mongodha	N;GEN(PSS(3,PL))
mongo	mongoma	N;GEN(PL;PSS(1,PL,EXCL))
mongo	mongomi	N;GEN(PSS(2,PL))
mongo	mongomu	N;GEN(PSS(2,SG))
mongo	mongona	N;GEN(PSS(3,SG))
mongo	mongonda	N;GEN(PSS(1,PL,INCL))
mongo	mongonggu	N;GEN(PSS(1,SG))
muyo	amunggu	V;DA1S;NOM(3,PL)
muyo	kumundi	V;DA3P;NOM(1,SG)
muyo	mamunggumi	V;DA2P;NOM(1,PL,EXCL)
muyo	mimuni	V;DA3S;NOM(2,PL)
muyo	namuma	V;DA1PE;NOM(3,SG)
muyo	tamunggu	V;DA2S;NOM(1,PL,INCL)
muyo	Ømunda	V;DA1PI;NOM(2,SG)
ndahaate	andahaate	ADJ;NOM(3,PL)
ndahaate	kundahaate	ADJ;NOM(1,SG)
ndahaate	mandahaate	ADJ;NOM(1,PL,EXCL)
ndahaate	mindahaate	ADJ;NOM(2,PL)
ndahaate	nandahaate	ADJ;NOM(3,SG)
ndahaate	tandahaate	ADJ;NOM(1,PL,INCL)
ndahaate	Øndahaate	ADJ;NOM(2,SG)
ndakoro	andakorgha	V;NOM(3,PL);ACC(1,SG)
ndakoro	kundakorhi	V;NOM(1,SG);ACC(3,PL)
ndakoro	mandakormi	V;NOM(1,PL,EXCL);ACC(2,PL)
ndakoro	mindakorya	V;NOM(2,PL);ACC(3,SG)
ndakoro	nandakorma	V;NOM(3,SG);ACC(1,PL,EXCL)
ndakoro	tandakorghu	V;NOM(1,PL,INCL);ACC(2,SG)
ndakoro	Øndakorta	V;NOM(2,SG);ACC(1,PL,INCL)
ndapu	andapugha	V;NOM(3,PL);ACC(1,SG)
ndapu	kundapuhi	V;NOM(1,SG);ACC(3,PL)
ndapu	mandapumi	V;NOM(1,PL,EXCL);ACC(2,PL)
ndapu	mindapuya	V;NOM(2,PL);ACC(3,SG)
ndapu	nandapuma	V;NOM(3,SG);ACC(1,PL,EXCL)
ndapu	tandapughu	V;NOM(1,PL,INCL);ACC(2,SG)
ndapu	Øndaputa	V;NOM(2,SG);ACC(1,PL,INCL)
ndara	ndaradha	N;GEN(PSS(3,PL))
ndara	ndarama	N;GEN(PL;PSS(1,PL,EXCL))
ndara	ndarami	N;GEN(PSS(2,PL))
ndara	ndaramu	N;GEN(PSS(2,SG))
ndara	ndarana	N;GEN(PSS(3,SG))
ndara	ndaranda	N;GEN(PSS(1,PL,INCL))
ndara	ndaranggu	N;GEN(PSS(1,SG))
ndeke	andekenggu	V;DA1S;NOM(3,PL)
ndeke	kundekendi	V;DA3P;NOM(1,SG)
ndeke	mandekenggumi	V;DA2P;NOM(1,PL,EXCL)
ndeke	mindekeni	V;DA3S;NOM(2,PL)
ndeke	nandekema	V;DA1PE;NOM(3,SG)
ndeke	tandekenggu	V;DA2S;NOM(1,PL,INCL)
ndeke	Øndekenda	V;DA1PI;NOM(2,SG)
ndende	andende	V;NOM(3,PL)
ndende	kundende	V;NOM(1,SG)
ndende	mandende	V;NOM(1,PL,EXCL)
ndende	mindende	V;NOM(2,PL)
ndende	nandende	V;NOM(3,SG)
ndende	tandende	V;NOM(1,PL,INCL)
ndende	Øndende	V;NOM(2,SG)
ndoka	ndokadha	N;GEN(PSS(3,PL))
ndoka	ndokama	N;GEN(PL;PSS(1,PL,EXCL))
ndoka	ndokami	N;GEN(PSS(2,PL))
ndoka	ndokamu	N;GEN(PSS(2,SG))
ndoka	ndokana	N;GEN(PSS(3,SG))
ndoka	ndokanda	N;GEN(PSS(1,PL,INCL))
ndoka	ndokanggu	N;GEN(PSS(1,SG))
ngandi	angandigha	V;NOM(3,PL);ACC(1,SG)
ngandi	kungandihi	V;NOM(1,SG);ACC(3,PL)
ngandi	mangandimi	V;NOM(1,PL,EXCL);ACC(2,PL)
ngandi	mingandiya	V;NOM(2,PL);ACC(3,SG)
ngandi	nangandima	V;NOM(3,SG);ACC(1,PL,EXCL)
ngandi	tangandighu	V;NOM(1,PL,INCL);ACC(2,SG)
ngandi	Øngandita	V;NOM(2,SG);ACC(1,PL,INCL)
nganndi	anganndinggu	V;DA1S;NOM(3,PL)
nganndi	kunganndindi	V;DA3P;NOM(1,SG)
nganndi	manganndinggumi	V;DA2P;NOM(1,PL,EXCL)
nganndi	minganndini	V;DA3S;NOM(2,PL)
nganndi	nanganndima	V;DA1PE;NOM(3,SG)
nganndi	tanganndinggu	V;DA2S;NOM(1,PL,INCL)
nganndi	Ønganndinda	V;DA1PI;NOM(2,SG)
ngarakedhako	angarakedhaknggu	V;DA1S;NOM(3,PL)
ngarakedhako	kungarakedhakndi	V;DA3P;NOM(1,SG)
ngarakedhako	mangarakedhaknggumi	V;DA2P;NOM(1,PL,EXCL)
ngarakedhako	mingarakedhakni	V;DA3S;NOM(2,PL)
ngarakedhako	nangarakedhakma	V;DA1PE;NOM(3,SG)
ngarakedhako	tangarakedhaknggu	V;DA2S;NOM(1,PL,INCL)
ngarakedhako	Øngarakedhaknda	V;DA1PI;NOM(2,SG)
ngguru	nggurugha	N;ACC(SG;1)
ngguru	nggurughu	N;ACC(SG;2)
ngguru	ngguruhi	N;ACC(PL;3)
ngguru	ngguruma	N;ACC(PL;1+EXCL)
ngguru	ngguruma	N;ACC(PL;2)
ngguru	ngguruta	N;ACC(PL;1+INCL)
ngguru	ngguruya	N;ACC(SG;3)
nguti	anguti	V;NOM(3,PL)
nguti	kunguti	V;NOM(1,SG)
nguti	manguti	V;NOM(1,PL,EXCL)
nguti	minguti	V;NOM(2,PL)
nguti	nanguti	V;NOM(3,SG)
nguti	tanguti	V;NOM(1,PL,INCL)
nguti	Ønguti	V;NOM(2,SG)
oto	otodha	N;GEN(PSS(3,PL))
oto	otoma	N;GEN(PL;PSS(1,PL,EXCL))
oto	otomi	N;GEN(PSS(2,PL))
oto	otomu	N;GEN(PSS(2,SG))
oto	otona	N;GEN(PSS(3,SG))
oto	otonda	N;GEN(PSS(1,PL,INCL))
oto	otonggu	N;GEN(PSS(1,SG))
paghili	apaghili	V;NOM(3,PL)
paghili	apaghilinggu	V;DA1S;NOM(3,PL)
paghili	kupaghili	V;NOM(1,SG)
paghili	kupaghilindi	V;DA3P;NOM(1,SG)
paghili	mapaghili	V;NOM(1,PL,EXCL)
paghili	mapaghilinggumi	V;DA2P;NOM(1,PL,EXCL)
paghili	mipaghili	V;NOM(2,PL)
paghili	mipaghilini	V;DA3S;NOM(2,PL)
paghili	napaghili	V;NOM(3,SG)
paghili	napaghilima	V;DA1PE;NOM(3,SG)
paghili	tapaghili	V;NOM(1,PL,INCL)
paghili	tapaghilinggu	V;DA2S;NOM(1,PL,INCL)
paghili	Øpaghili	V;NOM(2,SG)
paghili	Øpaghilinda	V;DA1PI;NOM(2,SG)
palayo	apalayo	V;NOM(3,PL)
palayo	kupalayo	V;NOM(1,SG)
palayo	mapalayo	V;NOM(1,PL,EXCL)
palayo	mipalayo	V;NOM(2,PL)
palayo	napalayo	V;NOM(3,SG)
palayo	tapalayo	V;NOM(1,PL,INCL)
palayo	Øpalayo	V;NOM(2,SG)
palu	apalugha	V;NOM(3,PL);ACC(1,SG)
palu	kupaluhi	V;NOM(1,SG);ACC(3,PL)
palu	mapalumi	V;NOM(1,PL,EXCL);ACC(2,PL)
palu	mipaluya	V;NOM(2,PL);ACC(3,SG)
palu	napaluma	V;NOM(3,SG);ACC(1,PL,EXCL)
palu	tapalughu	V;NOM(1,PL,INCL);ACC(2,SG)
palu	Øpaluta	V;NOM(2,SG);ACC(1,PL,INCL)
pandaka	apandak	ADJ;NOM(3,PL)
pandaka	kupandaka	ADJ;NOM(1,SG)
pandaka	mapandak	ADJ;NOM(1,PL,EXCL)
pandaka	mipandak	ADJ;NOM(2,PL)
pandaka	napandak	ADJ;NOM(3,SG)
pandaka	tapandak	ADJ;NOM(1,PL,INCL)
pandaka	Øpandak	ADJ;NOM(2,SG)
patola	apatolanggu	V;DA1S;NOM(3,PL)
patola	kupatolandi	V;DA3P;NOM(1,SG)
patola	mapatolanggumi	V;DA2P;NOM(1,PL,EXCL)
patola	mipatolani	V;DA3S;NOM(2,PL)
patola	napatolama	V;DA1PE;NOM(3,SG)
patola	tapatolanggu	V;DA2S;NOM(1,PL,INCL)
patola	Øpatolanda	V;DA1PI;NOM(2,SG)
ramma	rammadha	N;GEN(PSS(3,PL))
ramma	rammama	N;GEN(PL;PSS(1,PL,EXCL))
ramma	rammami	N;GEN(PSS(2,PL))
ramma	rammamu	N;GEN(PSS(2,SG))
ramma	rammana	N;GEN(PSS(3,SG))
ramma	rammanda	N;GEN(PSS(1,PL,INCL))
ramma	rammanggu	N;GEN(PSS(1,SG))
ropo	aropogha	V;NOM(3,PL);ACC(1,SG)
ropo	kuropohi	V;NOM(1,SG);ACC(3,PL)
ropo	maropomi	V;NOM(1,PL,EXCL);ACC(2,PL)
ropo	miropoya	V;NOM(2,PL);ACC(3,SG)
ropo	naropoma	V;NOM(3,SG);ACC(1,PL,EXCL)
ropo	taropoghu	V;NOM(1,PL,INCL);ACC(2,SG)
ropo	Øropota	V;NOM(2,SG);ACC(1,PL,INCL)
tama	atama	V;NOM(3,PL)
tama	kutama	V;NOM(1,SG)
tama	matama	V;NOM(1,PL,EXCL)
tama	mitama	V;NOM(2,PL)
tama	natama	V;NOM(3,SG)
tama	tatama	V;NOM(1,PL,INCL)
tama	Øtama	V;NOM(2,SG)
tanda	atandagha	V;NOM(3,PL);ACC(1,SG)
tanda	kutandahi	V;NOM(1,SG);ACC(3,PL)
tanda	matandami	V;NOM(1,PL,EXCL);ACC(2,PL)
tanda	mitandaya	V;NOM(2,PL);ACC(3,SG)
tanda	natandama	V;NOM(3,SG);ACC(1,PL,EXCL)
tanda	tatandaghu	V;NOM(1,PL,INCL);ACC(2,SG)
tanda	Øtandata	V;NOM(2,SG);ACC(1,PL,INCL)
tobhoko	atobhokogha	V;NOM(3,PL);ACC(1,SG)
tobhoko	kutobhokohi	V;NOM(1,SG);ACC(3,PL)
tobhoko	matobhokomi	V;NOM(1,PL,EXCL);ACC(2,PL)
tobhoko	mitobhokoya	V;NOM(2,PL);ACC(3,SG)
tobhoko	natobhokoma	V;NOM(3,SG);ACC(1,PL,EXCL)
tobhoko	tatobhokoghu	V;NOM(1,PL,INCL);ACC(2,SG)
tobhoko	Øtobhokota	V;NOM(2,SG);ACC(1,PL,INCL)
tulu	atulunggu	V;DA1S;NOM(3,PL)
tulu	kutulundi	V;DA3P;NOM(1,SG)
tulu	matulunggumi	V;DA2P;NOM(1,PL,EXCL)
tulu	mituluni	V;DA3S;NOM(2,PL)
tulu	natulunggama	V;DA1PE;NOM(3,SG)
tulu	tatulunggu	V;DA2S;NOM(1,PL,INCL)
tulu	Øtulunda	V;DA1PI;NOM(2,SG)
udhoko	audhokogha	V;NOM(3,PL);ACC(1,SG)
udhoko	kuudhokohi	V;NOM(1,SG);ACC(3,PL)
udhoko	maudhokmi	V;NOM(1,PL,EXCL);ACC(2,PL)
udhoko	miudhokoya	V;NOM(2,PL);ACC(3,SG)
udhoko	naudhokoma	V;NOM(3,SG);ACC(1,PL,EXCL)
udhoko	taudhokoghu	V;NOM(1,PL,INCL);ACC(2,SG)
udhoko	Øudhokota	V;NOM(2,SG);ACC(1,PL,INCL)
umma	umadha	N;GEN(PSS(3,PL))
umma	umama	N;GEN(PL;PSS(1,PL,EXCL))
umma	umami	N;GEN(PSS(2,PL))
umma	umamu	N;GEN(PSS(2,SG))
umma	umana	N;GEN(PSS(3,SG))
umma	umanda	N;GEN(PSS(1,PL,INCL))
umma	umanggu	N;GEN(PSS(1,SG))
waingo	awanggu	V;DA1S;NOM(3,PL)
waingo	kuwandi	V;DA3P;NOM(1,SG)
waingo	mawanggumi	V;DA2P;NOM(1,PL,EXCL)
waingo	miwani	V;DA3S;NOM(2,PL)
waingo	nawama	V;DA1PE;NOM(3,SG)
waingo	tawanggu	V;DA2S;NOM(1,PL,INCL)
waingo	Øwanda	V;DA1PI;NOM(2,SG)
waricoyyo	waricogha	N;ACC(SG;1)
waricoyyo	waricoghu	N;ACC(SG;2)
waricoyyo	waricohi	N;ACC(PL;3)
waricoyyo	waricoma	N;ACC(PL;1+EXCL)
waricoyyo	waricoma	N;ACC(PL;2)
waricoyyo	waricota	N;ACC(PL;1+INCL)
waricoyyo	waricoya	N;ACC(SG;3)
woyyo	awonggu	V;DA1S;NOM(3,PL)
woyyo	kuwondi	V;DA3P;NOM(1,SG)
woyyo	mawonggumi	V;DA2P;NOM(1,PL,EXCL)
woyyo	miwoni	V;DA3S;NOM(2,PL)
woyyo	nawoma	V;DA1PE;NOM(3,SG)
woyyo	tawonggu	V;DA2S;NOM(1,PL,INCL)
woyyo	Øwonda	V;DA1PI;NOM(2,SG)
